# LotteryTicket

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gy/lotteryticket/adapter/: MainAdapter.kt  UserAdapter.kt
app/src/main/java/gy/lotteryticket/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.kt  BaseModule.kt
app/src/main/java/gy/lotteryticket/callback/: Convert.java  JsonCallback.kt  LzyResponse.kt  SimpleResponse.java
app/src/main/java/gy/lotteryticket/config/: command.kt  inten.kt  sp.kt  url.kt
app/src/main/java/gy/lotteryticket/control/: CUserModule.java  HttpUtils.kt  LoginModule.kt  MainModule.kt  UserModule.kt  XZModule.kt
app/src/main/java/gy/lotteryticket/down/: DownloadUtils.java  UpdateManager.java
app/src/main/java/gy/lotteryticket/method/: BankPopup.java  CommonAdapter.java  CommonViewHolder.java  DialogUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  LoadingDialog.java  QuKuanDialog.java  Utils.kt  ZiJinDialog.java
app/src/main/java/gy/lotteryticket/model/: BankModel.java  CZModel.java  GGModel.java  KJModel.java  KJResultModel.java  LHCResult.java  LeftClickModel.kt  NormalModel.kt  NormalRequest.kt  ObjectRequest.kt  PCDDModel.java  PopModel.kt  RecordItemItemModel.java  RecordItemModel.java  RecordModel.java  RightClick1Model.kt  RightClick2Model.kt  SelectBankModel.java  TagModel.kt  TodayItemModel.java  TodayModel.java  UserModel.kt  VersionModel.kt  XZModel.java  ZDModel.java  cc.java
app/src/main/java/gy/lotteryticket/ui/: CJActivity.kt  LoginActivity.kt  WebActivity.kt
app/src/main/java/gy/lotteryticket/ui/capital/: DepositFragment.kt  DepositListFragment.kt  DrawFragment.kt  DrawListFragment.kt  GZInfoActivity.kt  JSZDListActivity.kt  KJResultListActivity.kt  XZMXActivity.kt
app/src/main/java/gy/lotteryticket/ui/main/: 123.txt  DD.java  (+11 more)
app/src/main/res/drawable/: border_et_white.xml  btn_bg_bian.xml  btn_bg_down.xml  btn_bg_selector.xml  btn_bg_up.xml  cycle.xml  edit_bg.xml  edit_tm_bg.xml  fang_corner_down.xml  fang_corner_up.xml  main_bg.xml  main_bg_white.xml
app/src/main/res/drawable-v24/: btn_bg_ups.xml  cycle_yellow.xml
app/src/main/res/layout/: ac_lhc_type1.xml  ac_type1.xml  ac_type2.xml  activity_add_bank.xml  activity_bankaccount_list.xml  activity_bet_info.xml  activity_bet_list.xml  activity_bj_car.xml  activity_bjcar.xml  activity_capital.xml  activity_change_pwd.xml  activity_demo.xml  activity_game.xml  activity_gzinfo.xml  activity_home.xml  activity_js_gb.xml  activity_jszdlist.xml  activity_kjresultlist.xml  activity_lhc.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_my_data.xml  activity_pc_dd.xml  activity_qupwd.xml  activity_register.xml  activity_todaycomplete_list.xml  activity_user.xml  activity_web.xml  activity_xyft.xml  activity_xzmx.xml  dialog_zijin_detail.xml  dialog_zijing_qukuan.xml  frag_capital.xml  frag_deposit.xml  frag_draw.xml  frag_draw_list.xml  frag_game.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvvm2/: build.gradle
mvvm2/src/androidTest/java/com/lyy/frame/: ApplicationTest.java
mvvm2/src/java/com/arialyy/frame/cache/: AbsCache.java  CacheParam.java  CacheUtil.java
mvvm2/src/java/com/arialyy/frame/core/: AbsActivity.java  AbsAlertDialog.java  AbsDialog.java  AbsDialogFragment.java  AbsFragment.java  AbsPopupWindow.java  BindingFactory.java  CrashHandler.java  DialogSimpleModule.java  ModuleFactory.java  NotifyHelp.java  PermissionHelp.java
mvvm2/src/java/com/arialyy/frame/http/: HttpUtil.java
mvvm2/src/java/com/arialyy/frame/module/: IOCProxy.java
mvvm2/src/java/com/arialyy/frame/permission/: OnPermissionCallback.java  PermissionManager.java  PermissionUtil.java
mvvm2/src/java/com/arialyy/frame/temp/: AbsTempView.java  ITempView.java  TempView.java
mvvm2/src/java/com/arialyy/frame/util/: AESEncryption.java  AndroidUtils.java  AndroidVersionUtil.java  AppSigning.java  AppUtils.java  CalendarUtils.java  DensityUtils.java  DrawableUtil.java  FileUtil.java  KeyBoardUtils.java  MathUtil.java  NinePatchBitmapFactory.java  ObjUtil.java  ReflectionUtil.java  RegularExpression.java  ScreenUtil.java  SharePreUtil.java  StreamUtil.java  StringUtil.java  TextUtil.java
mvvm2/src/main/: AndroidManifest.xml
mvvm2/src/main/res/drawable/: selector_green_bt.xml
mvvm2/src/main/res/layout/: layout_error_temp.xml
mvvm2/src/main/res/values/: color.xml  strings.xml  style.xml
(+96 files in other folders)
