<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/ty1_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ty1_title"
                style="@style/type1_lab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="冠亚和值" />

            <net.tsz.afinal.view.OnlyMeasureGridView
                android:id="@+id/ty1_top_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />

            <LinearLayout
                android:id="@+id/bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ty1_bottom"
                    style="@style/type1_lab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="冠亚和值" />

                <net.tsz.afinal.view.OnlyMeasureGridView

                    android:id="@+id/ty1_bottom_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
