<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名次" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="冠军" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="亚军" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="季军" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第四" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第五" />
        </LinearLayout>

        <net.tsz.afinal.view.OnlyMeasureGridView
            android:id="@+id/top_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名次" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="冠军" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="亚军" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="季军" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第四" />

            <TextView
                style="@style/type1_lab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第五" />
        </LinearLayout>

        <net.tsz.afinal.view.OnlyMeasureGridView
            android:id="@+id/bottom_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="6" />
    </LinearLayout>
</ScrollView>