<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg2"
        android:orientation="vertical">

        <net.tsz.afinal.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:center_tv="北京赛车"
            app:left_iv="@mipmap/ic_launcher"
            app:right_iv="@mipmap/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/top_qi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567期"
                android:textColor="@color/white" />

            <GridView
                android:id="@+id/top_jiang_gv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="10"></GridView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/next_qi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567期"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/next1_qi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="封盘:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/next2_qi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:15"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/next3_qi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开奖："
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/next4_qi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:45"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/left_lv"
                android:layout_width="100dp"
                android:layout_height="match_parent"></ListView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <include
                android:id="@+id/ty1"
                layout="@layout/ac_lhc_type1" />

            <include
                android:id="@+id/ty2"
                layout="@layout/ac_type2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已选" />

                        <TextView
                            android:id="@+id/zhu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="投注额" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/left_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下注" />

                    <Button
                        android:id="@+id/center_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A盘" />

                    <Button
                        android:id="@+id/right_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B盘" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</layout>