<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.tsz.afinal.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:center_tv="个人中心"
            app:left_iv="@mipmap/left_jian"
            app:right_tv="退出" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    style="@style/capial_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号：123456" />

                <TextView
                    style="@style/capial_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="昵称：测试用户" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/capial_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户余额：" />

                <TextView
                    style="@style/capial_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dihui"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/capial_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反水余额：" />

                <TextView
                    style="@style/capial_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dihui"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_height="20dp"
                    android:src="@mipmap/menu_profile" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人资料" />

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/y_jian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_height="20dp"
                    android:src="@mipmap/menu_modifypwd" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="登录密码" />

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/y_jian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_height="20dp"
                    android:src="@mipmap/menu_message" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="信息中心" />

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/y_jian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_height="20dp"
                    android:src="@mipmap/menu_funds" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="资金管理" />

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/y_jian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_height="20dp"

                    android:src="@mipmap/menu_transfer" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取款密码" />

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/y_jian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_height="20dp"

                    android:src="@mipmap/menu_bankaccount" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="银行账号" />

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/y_jian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_height="20dp"
                    android:src="@mipmap/menu_record" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日已结" />

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/y_jian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_height="20dp"
                    android:src="@mipmap/menu_record" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下注记录" />

                <ImageView
                    style="@style/main_item_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/y_jian" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>