<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.tsz.afinal.view.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:center_tv="个人中心"
                app:left_iv="@mipmap/ic_launcher"
                app:right_tv="退出" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/capial_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="早上好！123456" />

                    <TextView
                        style="@style/capial_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="用户余额：" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/capial_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123123" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人资料" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录密码" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信息中心" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资金管理" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取款密码" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="银行账号" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日已结" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下注记录" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客服" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>