<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="阿萨德"
        android:textSize="18sp" />

    <View
        android:id="@+id/iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@color/red"
        android:visibility="gone" />
</RelativeLayout>